{
  "extends": "tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node", "cypress"]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/*.d.ts"
  ]
}
